VUE_APP_name_proyect  = "interbank"
VUE_APP_api_ldap      = "http://restapi_ldapservice.sapia.pe:8090"
VUE_APP_api_log       = "http://service-unlock-reset.sapia.pe"
VUE_APP_api_sms       = "http://restapi_smsservice.sapia.pe:8087"

#VUE_APP_name_proyect  = "interbank"
#VUE_APP_api_ldap      = "http://restapi_ldapservice.sapia.pe:8090"
#VUE_APP_api_log       = "http://restapi_logsunlockresetservice.sapia.pe"
#VUE_APP_api_sms       = "http://restapi_smsservice.sapia.pe:8087"